<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Data Structure</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        table {
          border-collapse: collapse;
          width: 70%;
          margin-top : 100px;
         
        }
      
        th, td {
          
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          padding-right: 50px;
          padding-left : 50px;
          padding-top : 20px;
          padding-bottom: 20px;
        }
        th {
            color : black;
            font-style: italic;
        }
        .links {
            color : greenyellow;
            cursor: pointer;
        }
        td {
            color : white;
        }
        th {
         background-color: skyblue;
        }
        tr:hover {background-color: black;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
tbody {
  background-color: transparent;
}
      </style>
</head>
<body>
  <center>
    <div><h1 class = "title-h1">Array Data Structure</h1></div>
</center>
    <center>
    <table class="table-class" id="table-id">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name of the problem</th>
            <th>Link</th>
            <th>Solved/UnSolved</th>
          </tr>
        </thead>
        <tbody>
          <tr id="tr-1">
            <td>1</td>
            <td>Two Sum</td>
            <td><a id="link-1" class="links" href="https://leetcode.com/problems/two-sum/">Solve Problem</a></td>
            <td><input id="checkbox-1"  onclick="function1()" class="checkbox-1-class" type="checkbox"></td>
           
          </tr>
          <tr id="tr-2" hidden>
            <td>2</td>
            <td>Remove Duplicates from Sorted Array</td>
            <td><a id="link-2" class="links" href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">Solve Problem</a></td>
            <td><input id="checkbox-2" onclick="function2()" type="checkbox"></td>
          </tr>
          <tr id="tr-3" hidden>
            <td>3</td>
            <td>Remove Element</td>
            <td><a id="link-3" class="links" href="https://leetcode.com/problems/remove-element/">Solve Problem</a></td>
            <td><input id="checkbox-3" onclick="function3()" type="checkbox"></td>
          </tr>
          <tr id="tr-4" hidden>
            <td>4</td>
            <td>Search Insert Position</td>
            <td><a id="link-4" class="links" href="https://leetcode.com/problems/search-insert-position/">Solve Problem</a></td>
            <td><input id="checkbox-4" onclick="function4()" type="checkbox"></td>
          </tr>
          <tr id="tr-5" hidden>
            <td>5</td>
            <td>Plus One</td>
            <td><a id="link-5" class="links" href="https://leetcode.com/problems/plus-one/">Solve Problem</a></td>
            <td><input id="checkbox-5" type="checkbox"></td>
          </tr>
        </tbody>
      </table>
    </center>
</body>
<script>
 
 function function1() {
  const isChecked1 = document.getElementById("checkbox-1").checked;
  
    if(isChecked1) {
      document.getElementById("tr-2").removeAttribute("hidden");
    }
    else {
      document.getElementById("tr-2").setAttribute("hidden","true");
      document.getElementById("tr-3").setAttribute("hidden","true");
      document.getElementById("tr-4").setAttribute("hidden","true");
      document.getElementById("tr-5").setAttribute("hidden","true");
    }

  }
  function function2() {
  const isChecked2 = document.getElementById("checkbox-2").checked;
  
    if(isChecked2) {
      document.getElementById("tr-3").removeAttribute("hidden");
    }
    else {
      document.getElementById("tr-3").setAttribute("hidden","true");
      document.getElementById("tr-4").setAttribute("hidden","true");
      document.getElementById("tr-5").setAttribute("hidden","true");
    }
    
  }
  function function3() {
  const isChecked3 = document.getElementById("checkbox-3").checked;
  
    if(isChecked3) {
      document.getElementById("tr-4").removeAttribute("hidden");
    }
    else {
      document.getElementById("tr-4").setAttribute("hidden","true");
      document.getElementById("tr-5").setAttribute("hidden","true");
    }
    
  }
  function function4() {
  const isChecked4 = document.getElementById("checkbox-4").checked;
  
    if(isChecked4) {
      document.getElementById("tr-5").removeAttribute("hidden");
    }
    else {
      document.getElementById("tr-5").setAttribute("hidden","true");
    }
    
  }
 
 
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>