<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        table {
          border-collapse: collapse;
          width: 80%;
          margin-top : 100px;
         
        }
      
        th, td {
          
          border: 1px solid black;
          padding: 8px;
          text-align: left;
          padding-right: 50px;
          padding-left : 50px;
          padding-top : 20px;
          padding-bottom: 20px;
        }
        th {
            color : black;
            font-style: italic;
        }
        .links {
            color : greenyellow;
            cursor: pointer;
        }
        td {
            color : white;
        }
        th {
         background-color: skyblue;
        }
        tr:hover {background-color: black;
        }
        table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
tbody {
  background-color: transparent;
}
      </style>
</head>
<body>
  <center>
    <div><h1 class = "title-h1">Binary Search Algorithm</h1></div>
</center>
    <center>
    <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name of the problem</th>
            <th>Link</th>
            <th>Solved/UnSolved</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Minimum Common Value</td>
            <td><a id="link-1"class="links" href="https://leetcode.com/problems/minimum-common-value/">Solve Problem</a></td>
             <td><input id="checkbox-1" type="checkbox"></td>
             
          </tr>
          <tr>
            <td>2</td>
            <td>Minimum count of positive integers and negative integers</td>
            <td><a id="link-2"class="links" href="https://leetcode.com/problems/maximum-count-of-positive-integer-and-negative-integer/">Solve Problem</a></td>
           <td><input id="checkbox-2" type="checkbox"></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Longest subsequence with limited sum</td>
            <td><a id="link-3"class="links" href="https://leetcode.com/problems/longest-subsequence-with-limited-sum/">Solve Problem</a></td>
             <td><input id="checkbox-3" type="checkbox"></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Kth missing positive integer</td>
            <td><a id="link-4"class="links" href="https://leetcode.com/problems/kth-missing-positive-number/">Solve Problem</a></td>
           <td><input id="checkbox-4" type="checkbox"></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Count negative numbers in sorted matrix</td>
            <td><a id="link-5"class="links" href="https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/">Solve Problem</a></td>
            <td><input id="checkbox-5" type="checkbox"></td>
          </tr>
        </tbody>
      </table>
    </center>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>